#all element
bean=/automate:beans/automate:bean
beanEle=/automate:beans/automate:bean/automate:*
method=/automate:beans/automate:bean/automate:method
field=/automate:beans/automate:bean/automate:field
bean-scanner=/automate:beans/automate:bean-scanner

#attribute element
beanAttr=/automate:beans/automate:bean[@name=${0}]
methodAttr=/automate:beans/automate:bean[@name=${0}]/automate:method[@name=${1}]
fieldAttr=/automate:beans/automate:bean[@name=${0}]/automate:field[@name=${1}]